body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    max-width: 1400px;
    font-family: "Montserrat", serif;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: auto 5em 5em auto;
    grid-template-columns: 1fr;
}

nav {
    width: 100%;
    grid-row: 1/2;
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: white;
}

.banner {
    width: 100%;
    grid-row: 2/4;
    background-image: url('../bilder/sea-4768869_1920.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1;
}

.search {
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    border: 1px solid lightgray;
    border-radius: 0.4em;
    background-color: white;
    padding: 1.5em 1em;
    gap: 1em;
    grid-column: 1;
    height: 28.5em;
    justify-self: center;
    width: 90%;
}

#search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9em;
}

#search-form button {
    height: 3.5em;
    width: 100%;
    font-weight: 900;
    font-size: 1em;
    border: none;
    border-radius: 0.4em;
    background-color: #ffcf40;
    align-self: flex-end;
}

#search-form fieldset {
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em;
}

#search-form select, input {
    width: 100%;
    border: none;
}

.scroll-items {
    display: flex;
    gap: 1.5em;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.scroll-section {
    display: flex;
    align-items: center;
}

.scroll-right-arrow {
    border: none;
    background: none;
}

.scroll-items a {
    text-decoration: none;
    color: black;
    font-weight: 550;
    font-size: 1.2em;
}

.scroll-items a:first-of-type {
    text-decoration: underline;
    text-decoration-color: #1ca2c1;
    text-decoration-thickness: 0.2em;
}

.scroll-items a i.fa-solid {
    font-size: 1em;
    padding-right: 0.5em;	
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
    max-width: 1000px;
}

#campaign {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#campaign img {
    width: 100%;
    border-radius: 1em;
}

#offers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1em;
}

#offers article {
    border: 1px solid lightgray;
}

#article-cards-tips-inspiration {
    display: flex;
    flex-direction: column;
    width: max-content;
    align-items: center;
    gap: 1.5em;
}

#article-cards-tips-inspiration h4 {
    align-self: flex-start;
    font-size: 2.5em;
}

#article-cards-tips-inspiration img {
    width: 55em;
    border-radius: 1em;
}

h1, h2, h3 {
    font-family: "Montserrat", serif;
}

footer {
    width: 100%;
    background-color: #252525;
    color: white;
    padding: 2em;
    box-sizing: border-box;
}

footer > section {
     padding: 0.1em;
}

footer li {
     list-style-type: none;
}

.flags {
     display: flex;
     flex-wrap: wrap;
     padding: 0;
     justify-content: center;
     row-gap: 1em;
}

.flags li {
     display: flex;
     padding-right: 1em;
     align-items: center;
     gap: 1em;
}

.flags img {
     width: 2.5em;
}

.logo {
     font-size: 1.5em;
}

.payment-methods-list {
     display: flex;
     gap: 0.9em;
     padding: 0;
}

.customer-service-list {
     padding: 0;
}

.customer-service-list li a {
     color: white;
     text-decoration: none;
}

.social-media-list {
     display: flex;
     gap: 0.9em;
     padding: 0;
}

.container {
     display: flex;
     flex-wrap: wrap;
     gap: 2em;
}

.logo-menu-nav {
    list-style-type: none;
    padding: 0;
}

.navigation-links li a {
    display: none;
}

h4.normal {
     font-weight: normal;
}

i.fa-brands {
    font-size: 2em;
}

i.fa-solid {
     color: black;
     font-size: 2.5em;
}

.icons-nav {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    font-size: 1.5em;
    align-items: center;
    padding: 0;
}

.text-nav {
    display: none;
}

nav .logo img {
    width: 5em;
    margin-right: 1em;
}

nav a {
    font-size: 0.7em;
    margin-right: 1em;
}

.navigation-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
    gap: 0.25em;
}

fieldset {
    border-color: white;
    padding: 1.5em 0.9em;
}

.sign-up {
    display: flex;
    gap: 0.2em;
    input[type="submit"] {
	height: 2.2em;
        font-weight: 900;
        border: none;
        border-radius: 0.4em;
        background-color: #ffcf40;
    }
    input[type="email"] {
        border: none;
        border-radius: 0.4em;
        padding-left: 0.5em;
    }
}

.flags-section {
    width: 100%;
}

@media screen and (min-width: 526px) {
    .navigation-links {
        display: inline-flex;
    }
}

@media screen and (min-width: 854px) {
    .footer-screen-size-layer-2 {
        display: flex;
        flex-wrap: wrap;
        row-gap: 0;
        gap: 2em;
        padding: 0;
        justify-content: space-evenly;
    }
    .container {
        flex: 1;
        gap: 0;
        justify-content: space-evenly;
    }    
    .navigation-links li a {
	display: block;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .logo-menu-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding-right: 0.5em;
    }
    .logo-menu-nav li {
        font-size: 1.5em;
    }
    nav {
        display: block;
	justify-content: space-between;
    }
    .text-nav {
    	display: flex;
    	justify-content: flex-end;
    	list-style-type: none;
    	font-size: 1.5em;
	align-items: center;
    	padding: 0;
    }
    .text-nav li a {
        text-decoration: none;
    }
    .icons-nav {
        display: none;
    }
    .text-nav .button {
        border-radius: 25px;
        border: 1px solid #027792;
    }
    .text-nav li a {
        color: #027792;
	font-weight: bold;
        padding: 0.5em;
    }
    .text-nav li a i.fa-regular {
        font-size: 1.2em;
        padding-right: 0.9em;
    }
}

@media screen and (min-width: 1053px) {
    .scroll-right-arrow {
        display: none;
    }
    .search {
    	height: 5.5em;
    }
    #search-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.9em;
    }
}
